# kubecost
export KUBECOST_OIDC_CLIENT="XXXXX-XXXXX-XXXXX"
export KUBECOST_OIDC_SECRET="XXXXX-XXXXX-XXXXX"
export KUBECOST_OIDC_DISCOVERY="https://login.microsoftonline.com/XXXXX-XXXXX-XXXXX/v2.0/.well-known/openid-configuration"
export KUBECOST_ADMIN_POLICY_GROUP="XXXXX-XXXXX-XXXXX"
export KUBECOST_TENANT1_POLICY_GROUP="XXXXX-XXXXX-XXXXX"
export KUBECOST_TENANT1_DOMAIN_NAME="kubecost.example.ca"
